{
  "name": "ethereum-kvstore",
  "version": "0.0.1",
  "description": "Key-value store on Ethereum",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile",
    "fix:js": "eslint --fix test/** migrations/**",
    "lint:js": "eslint test/** migrations/**",
    "lint:sol": "solhint contracts/*.sol contracts/*/*.sol test/*.sol test/*/*.sol",
    "lint": "npm run lint:js && npm run lint:sol",
    "publish": "truffle publish",
    "pretest": "npm run lint",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hCaptcha/ethereum-kvstore.git"
  },
  "keywords": [
    "ethereum"
  ],
  "authors": [
    "Robert Jan Valta <robert@intuitionmachines.com>",
    "Alex Newman <alex@intuitionmachines.com"
  ],
  "license": "ISC",
  "homepage": "https://github.com/hCaptcha/ethereum-kvstore/blob/master/README.md",
  "dependencies": {
    "dotenv": "^6.0.0",
    "truffle": "^4.1.13",
    "truffle-hdwallet-provider": "0.0.5"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "solhint": "^1.2.1"
  }
}
